# apc-webhook

./: .gitignore  README.md  Webhook.java  pom.xml  privatesExample.java
package/: .gitignore  DiscordWebhook.java  Webhook.java  build.gradle  pom.xml  settings.gradle
restarting/: privatesExample.java
